31718 PHILLIP LENNOX 55.0 20.00
11528 NANCY TROOPER 40.0 20.45
16783 JOHN CONNAUGHT 30.5 10.00
10538 PETER DUNCAN 45.0 20.75
21O15 JAMES HAROLD 32.0 17.50
61326 HARRY KUHN 25.0 22.30
82465 MICHELLE BENOIT 50.0 18.50
31816 DANIELLE RAYMOND 35.5 15.75
73745 JACK O'TOOLE 28.0 21.50
81514 VICTORIA HALL 48.5 17.50
71854 ALI MOHUMAD 35.0 30.75
92012 ALLAN MARS 36.0 25.00
52853 MICHAEL BOONE 60.5 17.50
41714 JULIE HART 25.0 20.50
58342 MIKE HEINZ 28.2 16.85
62080 PIETRO SULA 32.5 21.50
21638 MICHEL RAE 40.5 19.50
52726 MITCHELL HACKETT 23,7 16.05
91316 LAWRENCE COOK 12.5 21.45
60520 PETER NEWHART 21.5 23.50
23033 JULIE MACBAIN 27.5 27.50
41911 HAN NGUYEN 31.5 19.75
#9331 MARIO TODARO 35.0 17.00
91312 KELLY PRIEST 52.0 25.00
15307 MARY HIGGINS 38.5 28.50
51728 KIRK DOUGLAS 33.5 17.50
43902 JAMES KIRK 25.0 23.00
52521 PAUL HARVEY 24.5 16.75
31215 JACQUES LAPIERRE 26.5 31.50
22310 CLAUDIA O'HARE 30.5 9.80
26734 EDITH ROOSEVELT 20.O 25.50
41024 EMILE BOURGEOYS 8.5 6.45
38421 PAUL MORISSON 38.5 23.50
70321 JACK UNGER 21.0 32.50
12421 VALERIE PROULX 30.0 31.50
82411 HELEN MACINTOSH 28.5 19.25
21117 EDWARD MANLEY 34.0 17.50
00925 EMILIO PEREZ 45.0 24.50
31820 GEORGE CARLETON 12.5 17.00
91715 JUDITH DAWSON 40.0 25.00
31012 MARK ANTHONY 30.0 16.50
32613 EVELYN DOWNS 25.0 24.50
13133 GUY LAROSE 31.5 21.75
43018 JAMES WALKER 20.0 8.00
91412 DENNIS MACLEAN 35.0 20.50
11314 EDMOND WHITE 31.0 19.50
00812 VICTORIA PORTER 36.0 9.50
61527 JOHN COHEN 27.5 19.50
43817 DIANE PARTON 23.0 24.50
9201( DAVID BROCK 29.0 22.50
42850 KELLY HART 35.0 36.00
92716 ANNA GREGORY 18.5 23.75
01113 PIERRE DESFORGES 15.0 21.00
60716 SOFIA CORDERI 56.0 21.00
01823 PATRICK JUSTICE 35.0 22.00
13331 DEAN O'SULLIVAN 25.0 16.45
81368 JOHN MACRAE 28.5 18.75
91214 PATRICIA COOK 12.0 17.50
91245 EDMOND PRINCE 19.0 31.00
42018 MIKE HINT 26.0 30.75
62023 DANIEL ANDREWS 30.0 23.50
01314 KENNY ROGERS 35.5 25.00
20922 MARIA GUARDIA 38.5 24.50
21219 HENRY MACDONALD 36.0 22.50
83530 HENRY MACALLISTER 40.0 18.00
83830 PIERRE GALANT 8.0 16.45
72820 CHANTAL ROY 14.5 29.50
92318 PIERRE DOLLARD 19.5 19.00
42520 NADIA MARKS 24.0 32.00
61612 MICHAEL DALTON 38.0 20.00
12535 FARRAH HILL 33.0 25.00
